[program:thelaborinvain]

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stderr_logfile=/var/log/thelaborinvain-err.log
stdout_logfile=/var/log/thelaborinvain-out.log

user=toconnell
directory=/home/toconnell/thelaborinvain_com/blog
command=/home/toconnell/thelaborinvain_com/blog/server.py
